# This Makefile fragment is included from Makefile and is not intended to be
# used directly.

# Convention: OBJ_TOOLS_BIN_<x> ↔ CMD_<x>

# The lines beginning with "# _plsi_ are metadata by PLSI internally.
# Lines like # _plsi_ contrib python targets = OBJ_TOOLS_BIN_PYTHON3 are used by build-contrib-auto
# to automatically determine the binary targets to build and export.

# Note: while having to manually add PKG_CONFIG_PATH is annoying, Make
# lacks a way to easily perform conditional includes, and always including
# would implictly create a dependency for all runs, even contrib builds.

ifeq ($(OBJ_TOOLS_BIN_DIR),)
$(error Set OBJ_TOOLS_BIN_DIR to the folder where binaries will be installed)
endif

ifeq ($(OBJ_TOOLS_SRC_DIR),)
$(error Set OBJ_TOOLS_SRC_DIR to the folder where source files will be installed)
endif

ifeq ($(PLSI_CACHE_DIR),)
$(error Set PLSI_CACHE_DIR to the PLSI cache dir)
endif

ifeq ($(SCHEDULER_CMD),)
$(error Set SCHEDULER_CMD from Makefile)
endif

# Many of the Makefiles (e.g. in python3) rely in implicit rules to function,
# so cancel out any -rR for them.
TOOLS_MAKEFLAGS = $(shell echo $(MAKEFLAGS) | sed -e "s/r//g" | sed -e "s/R//g")

# Versions of externally developed programs to download
TCLAP_VERSION = 1.2.1
TCL_LIBRARY_VERSION = 8.6
TCL_VERSION = 8.6.6
GCC_VERSION = 4.9.3
PYTHON3_VERSION = 3.4.5

##############################################################################
# GCC
##############################################################################

# _plsi_ contrib gcc targets = OBJ_TOOLS_BIN_GCC OBJ_TOOLS_BIN_GXX OBJ_TOOLS_BIN_PATH_GCC_LIB64

OBJ_TOOLS_BIN_GCC = $(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)/bin/gcc
OBJ_TOOLS_BIN_GXX = $(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)/bin/g++
OBJ_TOOLS_BIN_PATH_GCC_LIB64 = $(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)/lib64

# Pretty much everything needs a newer GCC than will be availiable on any CAD
# tools machines.
$(OBJ_TOOLS_BIN_GCC) $(OBJ_TOOLS_BIN_GXX): $(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)/stamp
	touch $@

$(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)/stamp: $(OBJ_TOOLS_SRC_DIR)/gcc-$(GCC_VERSION)/build/Makefile
	+MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) -- src/tools/build-gcc --srcdir $(dir $<) --bindir $(dir $@) --logfile $(dir $<)/build.log
	@date > $@

$(OBJ_TOOLS_SRC_DIR)/gcc-$(GCC_VERSION)/build/Makefile: $(OBJ_TOOLS_SRC_DIR)/gcc-$(GCC_VERSION)/configure
	@mkdir -p $(dir $@)
	cd $(dir $@); ../configure --prefix=$(abspath $(OBJ_TOOLS_BIN_DIR)/gcc-$(GCC_VERSION)) --enable-languages=c,c++ --disable-multilib --disable-checking

$(OBJ_TOOLS_SRC_DIR)/gcc-$(GCC_VERSION)/configure: $(PLSI_CACHE_DIR)/distfiles/gcc-$(GCC_VERSION).tar.gz
	@rm -rf $(dir $@)
	@mkdir -p $(dir $@)
	tar -xpf $< --strip-components=1 -C $(dir $@)
	touch $@

$(PLSI_CACHE_DIR)/distfiles/gcc-$(GCC_VERSION).tar.gz:
	@mkdir -p $(dir $@)
	wget https://ftp.gnu.org/gnu/gcc/gcc-$(GCC_VERSION)/gcc-$(GCC_VERSION).tar.gz -O $@

##############################################################################
# pconfigure and related tools
##############################################################################

# _plsi_ contrib pconfigure targets = OBJ_TOOLS_BIN_PATH_PCONFIGURE_LIB OBJ_TOOLS_BIN_PTEST OBJ_TOOLS_BIN_PCONFIGURE OBJ_TOOLS_BIN_PPKGCONFIG OBJ_TOOLS_BIN_PHC

OBJ_TOOLS_BIN_PATH_PCONFIGURE_LIB = $(OBJ_TOOLS_BIN_DIR)/pconfigure/lib
OBJ_TOOLS_BIN_PTEST = $(OBJ_TOOLS_BIN_DIR)/pconfigure/bin/ptest
OBJ_TOOLS_BIN_PCONFIGURE = $(OBJ_TOOLS_BIN_DIR)/pconfigure/bin/pconfigure
OBJ_TOOLS_BIN_PPKGCONFIG = $(OBJ_TOOLS_BIN_DIR)/pconfigure/bin/ppkg-config
OBJ_TOOLS_BIN_PHC = $(OBJ_TOOLS_BIN_DIR)/pconfigure/bin/phc

$(OBJ_TOOLS_BIN_PATH_PCONFIGURE_LIB) \
$(OBJ_TOOLS_BIN_PTEST) \
$(OBJ_TOOLS_BIN_PCONFIGURE) \
$(OBJ_TOOLS_BIN_PPKGCONFIG) \
$(OBJ_TOOLS_BIN_PHC): $(OBJ_TOOLS_BIN_DIR)/pconfigure/stamp
	touch $@

$(OBJ_TOOLS_BIN_DIR)/pconfigure/stamp: $(OBJ_TOOLS_SRC_DIR)/pconfigure/Makefile
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(MAKE) -C $(OBJ_TOOLS_SRC_DIR)/pconfigure CC=$(abspath $(CMD_GCC)) CXX=$(abspath $(CMD_GXX)) install
	@date > $@

$(OBJ_TOOLS_SRC_DIR)/pconfigure/Makefile: $(OBJ_TOOLS_SRC_DIR)/pconfigure/stamp $(CMD_GXX)
	@mkdir -p $(dir $@)
	mkdir -p $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles
	rm -f $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles/local
	echo 'PREFIX = $(abspath $(OBJ_TOOLS_BIN_DIR))/pconfigure' >> $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles/local
	echo 'LANGUAGES += c++' >> $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles/local
	echo 'LINKOPTS += -L,$(abspath $(CMD_PATH_GCC_LIB64))' >> $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles/local
	echo 'LINKOPTS += -Wl,-rpath,$(abspath $(CMD_PATH_GCC_LIB64))' >> $(OBJ_TOOLS_SRC_DIR)/pconfigure/Configfiles/local
	+cd $(OBJ_TOOLS_SRC_DIR)/pconfigure; $(SCHEDULER_CMD) --max-threads=1 -- ./bootstrap.sh --cc $(abspath $(CMD_GCC)) --cxx $(abspath $(CMD_GXX)) --cxxflags "-L,$(abspath $(CMD_PATH_GCC_LIB64)) -Wl,-rpath,$(abspath $(CMD_PATH_GCC_LIB64))"
	cd $(OBJ_TOOLS_SRC_DIR)/pconfigure; PATH="$(OBJ_TOOLS_SRC_DIR)/pconfigure/bin:$(PATH)" ./bin/pconfigure --verbose --ppkg-config $(abspath $(OBJ_TOOLS_SRC_DIR)/pconfigure/bin/ppkg-config) --phc $(abspath $(OBJ_TOOLS_SRC_DIR)/pconfigure/bin/phc)
	+PATH="$(abspath $(OBJ_TOOLS_SRC_DIR)/pconfigure/bin/):$$PATH" MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) -C $(OBJ_TOOLS_SRC_DIR)/pconfigure -B CC=$(abspath $(CMD_GCC)) CXX=$(abspath $(CMD_GXX))

$(OBJ_TOOLS_SRC_DIR)/pconfigure/stamp: $(shell find src/tools/pconfigure -type f)
	mkdir -p $(dir $@)
	rsync -a --delete src/tools/pconfigure/ $(OBJ_TOOLS_SRC_DIR)/pconfigure
	touch $@


##############################################################################
# TCL
##############################################################################

# Most of the CAD tools have some sort of TCL interface, and the open source
# ones require a TCL installation
$(OBJ_TOOLS_BIN_DIR)/tcl-$(TCL_VERSION)/stamp: $(OBJ_TOOLS_SRC_DIR)/tcl-$(TCL_VERSION)/unix/Makefile
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) -C $(dir $<) install
	@date > $@

$(OBJ_TOOLS_SRC_DIR)/tcl-$(TCL_VERSION)/unix/Makefile: $(OBJ_TOOLS_SRC_DIR)/tcl-$(TCL_VERSION)/stamp $(CMD_GCC)
	cd $(dir $@); ./configure --prefix=$(abspath $(OBJ_TOOLS_BIN_DIR)/tcl-$(TCL_VERSION))

$(OBJ_TOOLS_SRC_DIR)/tcl-$(TCL_VERSION)/stamp: $(PLSI_CACHE_DIR)/distfiles/tcl-$(TCL_VERSION).tar.gz
	rm -rf $(dir $@)
	mkdir -p $(dir $@)
	tar -xzpf $< --strip-components=1 -C $(dir $@)
	touch $@

$(PLSI_CACHE_DIR)/distfiles/tcl-$(TCL_VERSION).tar.gz:
	mkdir -p $(dir $@)
	wget http://prdownloads.sourceforge.net/tcl/tcl$(TCL_VERSION)-src.tar.gz -O $@

##############################################################################
# TCLAP
##############################################################################

# _plsi_ contrib tclap targets = OBJ_TOOLS_BIN_PATH_TCLAP_PC

OBJ_TOOLS_BIN_PATH_TCLAP_PC = $(OBJ_TOOLS_BIN_DIR)/tclap-$(TCLAP_VERSION)/lib/pkgconfig/tclap.pc

# TCLAP is a C++ command-line argument parser that's used by PCAD
$(OBJ_TOOLS_BIN_PATH_TCLAP_PC): $(OBJ_TOOLS_BIN_DIR)/tclap-$(TCLAP_VERSION)/stamp

$(OBJ_TOOLS_BIN_DIR)/tclap-$(TCLAP_VERSION)/stamp: $(OBJ_TOOLS_SRC_DIR)/tclap-$(TCLAP_VERSION)/Makefile
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) -C $(dir $<) install
	@date > $@

$(OBJ_TOOLS_SRC_DIR)/tclap-$(TCLAP_VERSION)/Makefile: $(OBJ_TOOLS_SRC_DIR)/tclap-$(TCLAP_VERSION)/configure $(CMD_GXX)
	cd $(OBJ_TOOLS_SRC_DIR)/tclap-$(TCLAP_VERSION); ./configure --prefix=$(abspath $(OBJ_TOOLS_BIN_DIR)/tclap-$(TCLAP_VERSION))

$(OBJ_TOOLS_SRC_DIR)/tclap-$(TCLAP_VERSION)/configure: $(PLSI_CACHE_DIR)/distfiles/tclap-$(TCLAP_VERSION).tar.gz
	rm -rf $(dir $@)
	mkdir -p $(dir $@)
	tar -xvzpf $< --strip-components=1 -C $(dir $@)
	touch $@

$(PLSI_CACHE_DIR)/distfiles/tclap-$(TCLAP_VERSION).tar.gz:
	mkdir -p $(dir $@)
	wget 'http://downloads.sourceforge.net/project/tclap/tclap-$(TCLAP_VERSION).tar.gz?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Ftclap%2Ffiles%2F&ts=1468971231&use_mirror=jaist' -O $@

##############################################################################
# PCAD
##############################################################################

# _plsi_ contrib pcad targets = OBJ_TOOLS_BIN_PCAD_INFER_DECOUPLED OBJ_TOOLS_BIN_PCAD_MACRO_COMPILER OBJ_TOOLS_BIN_PCAD_LIST_MACROS

OBJ_TOOLS_BIN_PCAD_INFER_DECOUPLED = $(OBJ_TOOLS_BIN_DIR)/pcad/bin/pcad-pipe-infer_decoupled
OBJ_TOOLS_BIN_PCAD_MACRO_COMPILER = $(OBJ_TOOLS_BIN_DIR)/pcad/bin/pcad-pipe-macro_compiler
OBJ_TOOLS_BIN_PCAD_LIST_MACROS = $(OBJ_TOOLS_BIN_DIR)/pcad/bin/pcad-pipe-list_macros

$(OBJ_TOOLS_BIN_PCAD_INFER_DECOUPLED) \
$(OBJ_TOOLS_BIN_PCAD_MACRO_COMPILER) \
$(OBJ_TOOLS_BIN_PCAD_LIST_MACROS): \
		$(OBJ_TOOLS_BIN_DIR)/pcad/stamp
	touch $@

$(OBJ_TOOLS_BIN_DIR)/pcad/stamp: $(OBJ_TOOLS_SRC_DIR)/pcad/Makefile $(CMD_GXX)
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) -C $(dir $<) install CXX=$(abspath $(CMD_GXX))
	@date > $@

$(OBJ_TOOLS_SRC_DIR)/pcad/Makefile: $(OBJ_TOOLS_SRC_DIR)/pcad/stamp \
				    $(CMD_PATH_TCLAP_PC) \
				    $(CMD_PATH_PSON_PC) \
				    $(CMD_PATH_PCONFIGURE_LIB) \
				    $(CMD_PCONFIGURE) $(CMD_PPKGCONFIG) $(CMD_PHC)
	mkdir -p $(dir $@)
	echo 'PREFIX = $(abspath $(OBJ_TOOLS_BIN_DIR))/pcad' >> $(dir $@)/Configfile.local
	echo 'LANGUAGES += c++' >> $(dir $@)/Configfile.local
	echo 'LINKOPTS += -Wl,-rpath,$(abspath $(CMD_PATH_GCC_LIB64))' >> $(dir $@)/Configfile.local
	echo 'COMPILEOPTS += -O3 -march=native -g' >> $(dir $@)/Configfile.local
	echo 'LINKOPTS += -O3 -march=native -g' >> $(dir $@)/Configfile.local
	cd $(dir $@); \
		PKG_CONFIG_PATH="$$PKG_CONFIG_PATH:$(abspath $(dir $(CMD_PATH_TCLAP_PC))):$(abspath $(dir $(CMD_PATH_PSON_PC)))" \
		LD_LIBRARY_PATH="$$LD_LIBRARY_PATH:$(CMD_PATH_PCONFIGURE_LIB)" \
		$(abspath $(CMD_PCONFIGURE)) --ppkg-config $(abspath $(CMD_PPKGCONFIG)) --phc $(abspath $(CMD_PHC))

$(OBJ_TOOLS_SRC_DIR)/pcad/stamp: $(shell find src/tools/pcad -type f)
	mkdir -p $(dir $@)
	rsync -a --delete src/tools/pcad/ $(OBJ_TOOLS_SRC_DIR)/pcad
	touch $@

##############################################################################
# SBT
##############################################################################

# _plsi_ contrib sbt targets = OBJ_TOOLS_BIN_SBT

OBJ_TOOLS_BIN_SBT = $(OBJ_TOOLS_BIN_DIR)/sbt/sbt

# Caches the sbt binary to the tools directory.
$(OBJ_TOOLS_BIN_SBT): src/tools/sbt/sbt-launch.jar src/tools/sbt/sbt
	mkdir -p $(dir $@)
	cp src/tools/sbt/sbt-launch.jar $(dir $@)
	cp src/tools/sbt/sbt $(dir $@)
	chmod +x $@

##############################################################################
# PSON
##############################################################################

# _plsi_ contrib pson targets = OBJ_TOOLS_BIN_PSON2JSON OBJ_TOOLS_BIN_PATH_PSON_PC

OBJ_TOOLS_BIN_PSON2JSON = $(OBJ_TOOLS_BIN_DIR)/pson/bin/pson2json
OBJ_TOOLS_BIN_PATH_PSON_PC = $(OBJ_TOOLS_BIN_DIR)/pson/lib/pkgconfig/pson.pc

# PSON is a C++ JSON parsing library that also allows for JSON-like files that
# have extra trailing commas floating around.  Piping through this allows
# stateless JSON emission from various other parts of the code.
$(OBJ_TOOLS_BIN_PSON2JSON) $(OBJ_TOOLS_BIN_PATH_PSON_PC): $(OBJ_TOOLS_BIN_DIR)/pson/stamp
	touch $@

$(OBJ_TOOLS_BIN_DIR)/pson/stamp: $(OBJ_TOOLS_SRC_DIR)/pson/Makefile $(CMD_GCC) $(CMD_GXX)
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) -C $(dir $<) CC=$(abspath $(CMD_GCC)) CXX=$(abspath $(CMD_GXX)) install
	date > $@

$(OBJ_TOOLS_SRC_DIR)/pson/Makefile: \
		$(OBJ_TOOLS_SRC_DIR)/pson/Configfile \
		$(CMD_PATH_TCLAP_PC) \
		$(CMD_PATH_PCONFIGURE_LIB) \
		$(CMD_PCONFIGURE) $(CMD_GCC) $(CMD_GXX)
	@mkdir -p $(dir $@)
	echo 'PREFIX = $(abspath $(OBJ_TOOLS_BIN_DIR)/pson)' >> $(dir $@)/Configfile.local
	echo 'LANGUAGES += c++' >> $(dir $@)/Configfile.local
	echo 'LINKOPTS += -Wl,-rpath,$(abspath $(CMD_PATH_GCC_LIB64))' >> $(dir $@)/Configfile.local
	cd $(dir $<); \
		PKG_CONFIG_PATH="$$PKG_CONFIG_PATH:$(abspath $(dir $(CMD_PATH_TCLAP_PC)))" \
		LD_LIBRARY_PATH="$$LD_LIBRARY_PATH:$(CMD_PATH_PCONFIGURE_LIB)" \
		$(abspath $(CMD_PCONFIGURE)) --ppkg-config $(abspath $(CMD_PPKGCONFIG)) --phc $(abspath $(CMD_PHC)) --verbose

$(OBJ_TOOLS_SRC_DIR)/pson/Configfile: $(shell find src/tools/pson -type f)
	rm -rf $(dir $@)
	mkdir -p $(dir $@)
	rsync -a --delete src/tools/pson/ $(dir $@)
	touch $@

##############################################################################
# barstools
##############################################################################

# barstools contains firrtl utilities useful for tapeout, like GenerateTop and
# GenerateHarness.
$(OBJ_TOOLS_BIN_DIR)/barstools/bin/%: src/tools/generate-sbt-wrapper $(CMD_SBT)
	@mkdir -p $(dir $@)
	$< --sbt $(abspath $(CMD_SBT)) --project tapeout --sbtstaging "$(abspath obj/sbt-staging)" --sbtargs "-DFIRRTL_HOME=$(abspath $(FIRRTL_HOME))" --basedir $(abspath src/tools/barstools) --main "barstools.tapeout.transforms.$(notdir $@)" --output $@

##############################################################################
# Python3
##############################################################################

# _plsi_ contrib python targets = OBJ_TOOLS_BIN_PYTHON3

OBJ_TOOLS_BIN_PYTHON3 = $(OBJ_TOOLS_BIN_DIR)/python3-$(PYTHON3_VERSION)/bin/python3

# Some machines don't have python3, but I want it everywhere.
$(OBJ_TOOLS_BIN_PYTHON3): $(OBJ_TOOLS_BIN_DIR)/python3-$(PYTHON3_VERSION)/stamp
	touch $@

$(OBJ_TOOLS_BIN_DIR)/python3-$(PYTHON3_VERSION)/stamp: $(OBJ_TOOLS_SRC_DIR)/python3-$(PYTHON3_VERSION)/Makefile $(CMD_GCC) $(CMD_GXX)
	MAKEFLAGS="$(TOOLS_MAKEFLAGS)" $(SCHEDULER_CMD) --make -- $(MAKE) CC=$(abspath $(CMD_GCC)) CXX=$(abspath $(CMD_GXX)) -C $(dir $<) install
	date > $@

$(OBJ_TOOLS_SRC_DIR)/python3-$(PYTHON3_VERSION)/Makefile: $(OBJ_TOOLS_SRC_DIR)/python3-$(PYTHON3_VERSION)/configure $(CMD_GCC) $(CMD_GXX)
	cd $(dir $@); ./configure --prefix=$(abspath $(OBJ_TOOLS_BIN_DIR)/python3-$(PYTHON3_VERSION)) CC=$(abspath $(CMD_GCC)) CXX=$(abspath $(CMD_GXX))
	touch $@

$(OBJ_TOOLS_SRC_DIR)/python3-$(PYTHON3_VERSION)/configure: $(PLSI_CACHE_DIR)/distfiles/python3-$(PYTHON3_VERSION).tar.gz
	rm -rf $(dir $@)
	mkdir -p $(dir $@)
	tar -C $(dir $@) -xpf $< --strip-components=1
	touch $@

$(PLSI_CACHE_DIR)/distfiles/python3-$(PYTHON3_VERSION).tar.gz:
	@mkdir -p $(dir $@)
	wget https://www.python.org/ftp/python/$(PYTHON3_VERSION)/Python-$(PYTHON3_VERSION).tgz -O $@
