11.0 gray50 plus Active 0 1
2.0 burlywood light_speckle fin 0 1
1.0 green speckle well 0 1
3.0 tan plus P_SUB 0 1
10.0 forestgreen speckle Gcut 0 1
12.0 white speckle Nselect 0 1
13.0 violetred plus Pselect 0 1
97.0 blud diagonal_1 SLVT 0 1
98.0 magenta diagonal LVT 0 1
7.0 red4 plus Gate 0 1
8.0 red4 diagonal Dummy 0 1
17.0 darkorange speckle LISD 0 1
16.0 sienna diagonal LIG 0 1 
18.0 blue diagonal V0 0 1
19.0 blue plus M1 0 1
21.0 red diagonal V1 0 1
20.0 red plus M2 0 1
25.0 green diagonal V2 0 1
30.0 green plus M3 0 1
35.0 yellow diagonal V3 0 1
40.0 yellow plus M4 0 1
45.0 violetred diagonal  V4 0 1
50.0 violetred plus M5 0 1
55.0 orange diagonal V5 0 1
60.0 orange plus M6 0 1
65.0 violet diagonal V6 0 1
70.0 violet plus M7 0 1
75.0 cyan diagonal V7 0 1
80.0 cyan plus M8 0 1
85.0 violetred diagonal V8 0 1
90.0 violetred plus M9 0 1
96.0 yellow plus pad 0 1
99.0 yellow diagonal SRAMDRC 0 1
110.0 red plus SRAMVT 0 1
88.0 red diagonal SDT 0 1
