# Generated by Calibre DESIGNrev.
1 green speckle well 0 1
1.251 blue speckle well_pin 0 1
2 burlywood light_speckle fin 0 1
3.251 red speckle P_SUB_pin 0 1
7 red4 plus Gate 0 1
10 forestgreen speckle Gcut 0 1
11 gray50 plus Active 0 1
12 white speckle Nselect 0 1
13 violetred plus Pselect 0 1
16 sienna speckle LIG 0 1
17 darkorange speckle LISD 0 1
18 blue speckle V0 0 1
19 blue plus M1 1 1
19.251 green speckle M1_pin 1 1
20 red plus M2 1 1
20.251 green speckle M2_pin 1 1
21 red speckle V1 1 1
25 green speckle V2 1 1
30 green plus M3 1 1
30.251 green speckle M3_pin 1 1
35 yellow speckle V3 1 1
40 yellow plus M4 1 1
40.251 green speckle M4_pin 1 1
45 violetred speckle V4 1 1
50 violetred plus M5 1 1
50.251 green speckle M5_pin 1 1
55 orange speckle V5 1 1
60 orange plus M6 1 1
60.251 green speckle M6_pin 1 1
65 violet speckle V6 1 1
70 violet plus M7 1 1
70.251 green speckle M7_pin 0 1
75 cyan speckle V7 0 1
80 cyan plus M8 0 1
80.251 green speckle M8_pin 0 1
85 violetred speckle V8 0 1
88 red speckle SDT 0 1
90 violetred plus M9 0 1
90.251 green speckle M9 0 1
97 yellow diagonal_1 SLVT 0 1
98 magenta speckle LVT 0 1
100 green speckle BOUNDARY 0 1
101 blue speckle TEXT 0 1
110 red plus SRAMVT 0 1
235.5 orange speckle DIEAREA 0 1
customLayerDrawOrder 1 1.251 2 3.251 7 10 11 12 13 16 17 18 19 19.251 21 20 20.251 25 30 30.251 35 40 40.251 45 50 50.251 55 60 60.251 65 70 70.251 75 80 80.251 85 88 90 90.251 97 98 100 101 110 235.5
